# 3. Свяжите переменную с списком который состоит из элементов от 1 до 10

import random
arr1 = list(range(1, 11))
print(arr1[1::2])   # Извлеките из списка элементы стоящие на нечетных позициях
print(max(arr1))            # Найдите максимальное число
print(min(arr1))            # Найдите минимальное число
print(sum(arr1))            # Найдите сумму всех чисел заданного списка

# Из списка вида [[1, 2, 3], [4, 5, 6], [7, 8, 9, 10]].
# Напечатайте только первые элементы вложенных списков,
#  те 1 4 7. При помощи цикла for.
arr2 = [[1, 2, 3], [4, 5, 6], [7, 8, 9, 10]]
for i in arr2:
    print(i[0])
