# 4. Используя встроенные функции реализуйте:
# Объединение 2-х кортежей вида:
# ('a', 'b', 'c', 'd', 'e') и (1, 2, 3, 4, 5) в словарь.
# Результат работы программы: {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}

tuple1 = ('a', 'b', 'c', 'd', 'e')
tuple2 = (1, 2, 3, 4, 5)
print(dict(zip(tuple1, tuple2)))

# Конвертация элементов списка ['1', '2', '3'] в числа.
# Результат работы программы: [1, 2, 3]
arr1 = ['1', '2', '3']
arr2 = []
for i in arr1:
    arr2.append(int(i))
print(arr2)
