
# 2. Свяжите переменную с любой строкой, состоящей не менее чем из 15 символов.

str1 = 'qwertyuiopasdfg'
print(str1[0])          # Извлеките из строки первый символ
print(str1[-1])         # Извлеките из строки последний символ
print(str1[2])          # Извлеките из строки третий с начала
print(str1[-3])         # Извлеките из строки третий с конца
print(len(str1))        # Измерьте длину вашей строки
print(str1[::-1])       # Переверните строку
print(str1[:8])         # Извлеките первые восемь символов
